
#For deployment
# NEXT_PUBLIC_URL = https://backend-pachmai-1.onrender.com

#For localhost
# NEXT_PUBLIC_URL = https://backend-pachmai-1.onrender.com
NEXT_PUBLIC_URL = http://localhost:8080
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000
