
PORT = 8080
FRONTEND_URL = http://localhost:3000

DBURI = mongodb+srv://aniketpatidar76:MjxOcc16FtbiyBaf@cluster0.tj7vppv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = your_secret_key
MessagingServiceSid =  C72962PXJKH2F1YSHV2BM4KZ

MAIL_EMAIL_ADDRESS = pachmarhiayurveda@gmail.com
MAIL_EMAIL_PASSWORD = vyei npse qhgk qsqt

RAZORPAY_API_KEY =  rzp_test_tGN5HF7JdjxxRb
RAZORPAY_APT_SECRET = dy3eb94FbZCwHfoR8Bu8nwPG

cloudinary_api_key = 329576791485659
cloudinary_api_secret = D3aHlPjygJhdbC6eozUCRpXD5CQ

TWILIO_ACCOUNT_SID = AC17f9a88d3e30ff360ad9905cd9decd1b
TWILIO_AUTH_TOKEN =  08954e23998f958e5ca39389977cc580
TWILIO_PHONE_NUMBER = +12709578505


# cloudinary_api_key    = 841426699851919
# cloudinary_api_secret = L279ST_4_DoJrUjEUtqmeEpe9lc

# DBURI : mongodb+srv://pachmarhiayurveda:Ed5CyjQmODIq5MU8@cluster0.vgb9ukm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# "start": "tsc && node dist/app.js",
